


hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/dads_db
hibernate.connection.username = root
hibernate.connection.password = r00t

# ensures only one DB call is made upon an insert
hibernate.jdbc.use_get_generated_keys=true

hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=20
# When an idle connection is removed from the pool (in seconds).
hibernate.c3p0.timeout=1800
# Number of prepared statements will be cached. Increase performance.
hibernate.c3p0.max_statements=50
# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
hibernate.c3p0.acquireIncrement=1

# When you create a hibernate session using any of the sessionFactory.openSession(...) methods the session factory 
# will 'bind' the session to the current context. The default context is 'thread' which means the sesion factory will
# bind the session to the thread from which openSession(...) is called. 
# Supply a custom strategy for the scoping of the Current Session. One of jta, thread, managed, or custom.Class
hibernate.current_session_context_class=thread

# The classname of a Hibernate org.hibernate.dialect.Dialect from which Hibernate can generate SQL optimized for a particular relational database.
# In most cases Hibernate can choose the correct org.hibernate.dialect.Dialect implementation based on the JDBC metadata returned by the JDBC driver. 
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# use annotations first, then fall back on hbm.xml files
hibernate.mapping.precedence=class, hbm

# Write all SQL statements to the console. This is an alternative to setting the log category org.hibernate.SQL to debug.
#hibernate.show_sql = true
hibernate.format_sql=true

# Causes Hibernate to collect statistics for performance tuning.
#hibernate.generate_statistics = false

# Setting which indicates whether or not the new IdentifierGenerator implementations are used for AUTO, 
# TABLE and SEQUENCE. Default to false to keep backward compatibility.
#hibernate.id.new_generator_mappings=true
